[gd_scene format=3 uid="uid://bxcidqnhe7vvg"]

[ext_resource type="Shader" uid="uid://crum2yra7xjbt" path="res://shaders/kitchen.gdshader" id="1_cvpoc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrp8g"]
render_priority = 0
shader = ExtResource("1_cvpoc")

[sub_resource type="QuadMesh" id="QuadMesh_2b6py"]
material = SubResource("ShaderMaterial_mrp8g")
flip_faces = true
size = Vector2(2, 2)

[node name="Camera" type="Node3D" unique_id=123174610]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1113819974]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=723540159]
handle_input_locally = false
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1045292970]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.7071068, -0.7071068, -0.5, 0.5, 0, 1.2829447, 1.3438795)
projection = 1
fov = 118.6614
size = 7.0

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=298201301]
transform = Transform3D(0.70710677, 0, -0.70710677, -0.49999994, 0.70710677, -0.49999994, 0.5, 0.70710677, 0.5, 0.95026624, -0.23523921, -1.5791186)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_2b6py")
