[gd_scene format=3 uid="uid://c2jiuend8saxl"]

[ext_resource type="PackedScene" uid="uid://big6ch0wb2lpx" path="res://scenes/notepad.tscn" id="1_3y3s0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y3s0"]

[sub_resource type="Animation" id="Animation_3y3s0"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(46, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_decmk"]
resource_name = "grid"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(46, -0.25, 0, 0.25, 0, 537, -0.16666667, -81.833336, 0, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ik2k"]
_data = {
&"RESET": SubResource("Animation_3y3s0"),
&"grid": SubResource("Animation_decmk")
}

[node name="IngredientMenu" type="CanvasLayer" unique_id=1086753569]
layer = 10

[node name="Overlay" type="ColorRect" parent="." unique_id=1827686418]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="Notepad" parent="." unique_id=1606088176 instance=ExtResource("1_3y3s0")]
offset_left = 386.0
offset_top = 59.0
offset_right = 386.0
offset_bottom = 59.0

[node name="Panel" type="PanelContainer" parent="." unique_id=1692829803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -243.0
offset_right = 186.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y3s0")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1239464367]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Panel/VBox" unique_id=1817807593]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox/Header" unique_id=313947885]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Choisir un ingrédient"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/VBox/Header" unique_id=810136345]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "❌"
flat = true

[node name="HSeparator" type="HSeparator" parent="Panel/VBox" unique_id=1152309275]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBox" unique_id=1952817170]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBox/ScrollContainer" unique_id=2023511498]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="GridContainer" type="GridContainer" parent="Panel/VBox/ScrollContainer/MarginContainer" unique_id=317857748]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel" unique_id=1097077074]
libraries/ = SubResource("AnimationLibrary_6ik2k")
autoplay = &"grid"
speed_scale = 1.376
