[gd_scene format=3 uid="uid://b3a4p7agoreid"]

[ext_resource type="PackedScene" uid="uid://bopli7nsqsjlf" path="res://scenes/player.tscn" id="1_7ilqw"]
[ext_resource type="Script" uid="uid://b73ajpuxa6xqx" path="res://scripts/camera_3d.gd" id="2_ktc20"]
[ext_resource type="Shader" path="res://shaders/edge_detection.gdshader" id="2_umms5"]
[ext_resource type="PackedScene" uid="uid://c03x6lki4xy2i" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_innercorner_backsplash.fbx" id="5_bs8bs"]
[ext_resource type="PackedScene" uid="uid://wylyxk3riht6" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_outercorner.fbx" id="6_88wuv"]
[ext_resource type="PackedScene" uid="uid://blj38vp83ma16" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_outercorner_backsplash.fbx" id="7_acu1m"]
[ext_resource type="PackedScene" uid="uid://qi6726mb08bn" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_sink_backsplash.fbx" id="8_87bic"]
[ext_resource type="PackedScene" uid="uid://dutmo2hi6a44j" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_A.fbx" id="9_k1cyo"]
[ext_resource type="PackedScene" uid="uid://c5t2c05rf33lk" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_A_backsplash.fbx" id="10_3fy06"]
[ext_resource type="PackedScene" uid="uid://b768ayxdrr32n" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_A_decorated.fbx" id="11_e7cmp"]
[ext_resource type="PackedScene" uid="uid://dx05nlsjrjrhg" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_B.fbx" id="12_f125y"]
[ext_resource type="PackedScene" uid="uid://cns14qe6u4yjq" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_B_backsplash.fbx" id="13_n55t6"]
[ext_resource type="PackedScene" uid="uid://bcvqe444l56tb" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_decorated.fbx" id="14_fr5pv"]
[ext_resource type="MeshLibrary" uid="uid://cceg8jx2epmvq" path="res://assets/models/ML.tres" id="14_ktc20"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ilqw"]

[sub_resource type="Sky" id="Sky_mrp8g"]
sky_material = SubResource("ProceduralSkyMaterial_7ilqw")

[sub_resource type="Environment" id="Environment_2b6py"]
background_mode = 2
sky = SubResource("Sky_mrp8g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrp8g"]
render_priority = 0
shader = ExtResource("2_umms5")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = false
shader_parameter/lineHighlight = 0.145
shader_parameter/lineShadow = 0.815

[sub_resource type="QuadMesh" id="QuadMesh_v3ycp"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("ShaderMaterial_mrp8g")
flip_faces = true
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bems3"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_v3ycp"]
size = Vector3(15, 1, 15)

[node name="Kitchen" type="Node3D" unique_id=818559425]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1371120202]
environment = SubResource("Environment_2b6py")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1247583535]
transform = Transform3D(0.92454606, 0.24443746, -0.2923439, 0, 0.7671651, 0.64144963, 0.38107038, -0.5930497, 0.7092795, 0, 0, 0)
light_color = Color(0.9756933, 0.93396926, 0.9120633, 1)
light_energy = 1.205
light_angular_distance = 21.99
light_specular = 4.185
sky_mode = 1

[node name="Player" parent="." unique_id=143797749 instance=ExtResource("1_7ilqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.475855, -0.49548316, -11.320388)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1296287601]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1256246485]
handle_input_locally = false
size = Vector2i(256, 144)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1319395836]
transform = Transform3D(0.81310076, 0.2460158, -0.5275825, 0, 0.90630776, 0.42261824, 0.582123, -0.34363124, 0.73691946, -15.095, 20.933, 25.793)
projection = 1
current = true
fov = 118.6614
size = 13.775
near = 0.003

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=187842517]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_v3ycp")

[node name="Interior" type="StaticBody3D" parent="." unique_id=1174205126]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -3.58111, -10.5, 3.085658)

[node name="Kitchen_Decor" type="Node3D" parent="Interior" unique_id=614279425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2668365, 0)

[node name="kitchencounter_innercorner_backsplash" parent="Interior/Kitchen_Decor" unique_id=999812513 instance=ExtResource("5_bs8bs")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 2.1647134, 0, -2)

[node name="kitchencounter_outercorner" parent="Interior/Kitchen_Decor" unique_id=346382689 instance=ExtResource("6_88wuv")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.15022433, 0, -2)

[node name="kitchencounter_outercorner_backsplash" parent="Interior/Kitchen_Decor" unique_id=1782082592 instance=ExtResource("7_acu1m")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.40337092, 0, -2)

[node name="kitchencounter_sink_backsplash" parent="Interior/Kitchen_Decor" unique_id=843872007 instance=ExtResource("8_87bic")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 1.9059894, 0, -2)

[node name="kitchencounter_straight_A" parent="Interior/Kitchen_Decor" unique_id=1786387051 instance=ExtResource("9_k1cyo")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.87915057, 0, -2)

[node name="kitchencounter_straight_A_backsplash" parent="Interior/Kitchen_Decor" unique_id=1320653561 instance=ExtResource("10_3fy06")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 1.6501741, 0, -2)

[node name="kitchencounter_straight_A_decorated" parent="Interior/Kitchen_Decor" unique_id=1173904234 instance=ExtResource("11_e7cmp")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.10269764, 0, -2)

[node name="kitchencounter_straight_B" parent="Interior/Kitchen_Decor" unique_id=1029008948 instance=ExtResource("12_f125y")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 1.1386813, 0, -2)

[node name="kitchencounter_straight_B_backsplash" parent="Interior/Kitchen_Decor" unique_id=261389446 instance=ExtResource("13_n55t6")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.635249, 0, -2)

[node name="kitchencounter_straight_decorated" parent="Interior/Kitchen_Decor" unique_id=320074396 instance=ExtResource("14_fr5pv")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 1.3961082, 0, -2)

[node name="kitchencounter_straight_A2" parent="Interior/Kitchen_Decor" unique_id=281045725 instance=ExtResource("9_k1cyo")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.3626706, 0, -2)

[node name="kitchencounter_straight_B2" parent="Interior/Kitchen_Decor" unique_id=1262497450 instance=ExtResource("12_f125y")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.6222013, 0, -2)

[node name="kitchencounter_outercorner_backsplash3" parent="Interior/Kitchen_Decor" unique_id=886975133 instance=ExtResource("7_acu1m")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.8915197, 0, -2)

[node name="kitchencounter_straight_B_backsplash2" parent="Interior/Kitchen_Decor" unique_id=76949567 instance=ExtResource("13_n55t6")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -1.1233978, 0, -2)

[node name="kitchencounter_outercorner_backsplash4" parent="Interior/Kitchen_Decor" unique_id=1766839406 instance=ExtResource("7_acu1m")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -1.3815076, 0, -2)

[node name="kitchencounter_straight_A3" parent="Interior/Kitchen_Decor" unique_id=1418146673 instance=ExtResource("9_k1cyo")]
transform = Transform3D(0.0169, 0, 0, 0, 0.0169, 0, 0, 0, 0.0169, 0.99344015, 0, -2.26)

[node name="kitchencounter_straight_A4" parent="Interior/Kitchen_Decor" unique_id=1570668361 instance=ExtResource("9_k1cyo")]
transform = Transform3D(0.0169, 0, 0, 0, 0.0169, 0, 0, 0, 0.0169, 0.47696018, 0, -2.26)

[node name="Ground" type="StaticBody3D" parent="Interior" unique_id=893671889]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.44763875, 1.125, -0.38570726)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interior/Ground" unique_id=760655783]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bems3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interior/Ground" unique_id=211985498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007903099, -2.3841858e-07, 0.009621501)
mesh = SubResource("BoxMesh_v3ycp")

[node name="CameraRig" type="Node3D" parent="." unique_id=68610899]
script = ExtResource("2_ktc20")

[node name="GridMap" type="GridMap" parent="." unique_id=2134391960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, -0.51, 1.985)
mesh_library = ExtResource("14_ktc20")
cell_size = Vector3(3.8, 0.005, 3.8)
cell_scale = 100.0
data = {
"cells": PackedInt32Array(65532, 65531, 786568, 65533, 65531, 786568, 65534, 65531, 786568, 65535, 65531, 786568, 0, 65531, 786568, 1, 65531, 786568, 2, 65531, 786568, 3, 65531, 786568)
}

[node name="GridMap2" type="GridMap" parent="." unique_id=1158418858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.945, -0.52, 3.97)
mesh_library = ExtResource("14_ktc20")
cell_size = Vector3(3.8, 0.005, 3.8)
cell_scale = 100.0
data = {
"cells": PackedInt32Array(4, 65531, 1114248, 4, 65532, 1114248, 4, 65533, 1114248, 4, 65534, 1114248, 4, 65535, 1114248, 4, 0, 1114248, 4, 1, 1114248, 4, 2, 1114248)
}
