[gd_scene format=3 uid="uid://bshaq4rbhq1y4"]

[node name="Node3D" type="Node3D" unique_id=1223600704]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=912372303]
offset_right = 1282.0
offset_bottom = 134.0
theme_override_font_sizes/normal_font_size = 72
text = "Perdu...."
horizontal_alignment = 1
vertical_alignment = 1
