[gd_scene format=3 uid="uid://b3usbt2dsyi46"]

[ext_resource type="Script" uid="uid://xtn0txivok8r" path="res://scripts/pause.gd" id="1_f1d2v"]
[ext_resource type="PackedScene" uid="uid://big6ch0wb2lpx" path="res://scenes/notepad.tscn" id="2_r8yp4"]

[sub_resource type="Shader" id="Shader_f1d2v"]
code = "shader_type canvas_item;

uniform float effect: hint_range(0.0, 1.0) = 0.3;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec2 ps = effect * 4.0 / vec2(textureSize(TEXTURE, 0));
    vec4 c = texture(TEXTURE, UV + vec2(-ps.x, -ps.y))
           + texture(TEXTURE, UV + vec2( ps.x, -ps.y))
           + texture(TEXTURE, UV + vec2(-ps.x,  ps.y))
           + texture(TEXTURE, UV + vec2( ps.x,  ps.y))
           + texture(TEXTURE, UV) * 2.0;
    c /= 6.0;
    float l = dot(c.rgb, vec3(0.299, 0.587, 0.114));
    c.rgb = mix(c.rgb, vec3(l), effect);
    COLOR = c;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8yp4"]
shader = SubResource("Shader_f1d2v")
shader_parameter/effect = 0.0

[sub_resource type="Animation" id="Animation_r8yp4"]
resource_name = "blur"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:material:shader_parameter/effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 0.8, -0.050000004, -0.13333334, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="Animation" id="Animation_jn4bt"]
resource_name = "buttons"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notepad/MarginContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.06666667, -0.14705883, 0, 0),
"times": PackedFloat32Array(0, 0.4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0klm"]
_data = {
&"blur": SubResource("Animation_r8yp4"),
&"buttons": SubResource("Animation_jn4bt")
}

[node name="Pause" type="Control" unique_id=786217571 node_paths=PackedStringArray("animation_player", "margin_container", "background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f1d2v")
animation_player = NodePath("Fondu")
margin_container = NodePath("Notepad/MarginContainer")
background = NodePath("Background")

[node name="Background" type="TextureRect" parent="." unique_id=1780139030]
material = SubResource("ShaderMaterial_r8yp4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=921719730]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Notepad" parent="." unique_id=1606088176 instance=ExtResource("2_r8yp4")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.36200002
anchor_bottom = 0.864
offset_left = 391.0
offset_top = 40.0
offset_right = 391.63998
offset_bottom = 39.919983
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Notepad" unique_id=1893408878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.23
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
text = "PAUSE"
autowrap_mode = 0
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Notepad" unique_id=1750045979]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 57.0
offset_right = -21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 68

[node name="VBoxContainer" type="VBoxContainer" parent="Notepad/MarginContainer" unique_id=1119534817]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Resume" type="Button" parent="Notepad/MarginContainer/VBoxContainer" unique_id=885348539]
layout_mode = 2
text = "Revenir au jeu"

[node name="Fondu" type="AnimationPlayer" parent="." unique_id=1940647093]
libraries/ = SubResource("AnimationLibrary_m0klm")
autoplay = &"blur"

[node name="Control" type="Control" parent="." unique_id=994848178]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="animation_start" from="Notepad" to="." method="_on_notepad_animation_start"]
[connection signal="pressed" from="Notepad/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
