[gd_scene format=3 uid="uid://b28v8k1majn4m"]

[ext_resource type="Script" uid="uid://daresccx7do58" path="res://scripts/game_recipe/ui/hud_recipe.gd" id="1_hud_recipe"]

[node name="HUDRecipe" type="CanvasLayer" unique_id=1623025673]
layer = 5
script = ExtResource("1_hud_recipe")

[node name="Panel" type="PanelContainer" parent="." unique_id=1174407790]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=413520830]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Panel/VBox" unique_id=62124408]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RecipeIcon" type="Label" parent="Panel/VBox/Header" unique_id=351968091]
layout_mode = 2
theme_override_font_sizes/font_size = 15
vertical_alignment = 1

[node name="RecipeTitle" type="Label" parent="Panel/VBox/Header" unique_id=607937103]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Commande"
vertical_alignment = 1

[node name="HSep" type="HSeparator" parent="Panel/VBox" unique_id=909441419]
layout_mode = 2

[node name="StepsContainer" type="VBoxContainer" parent="Panel/VBox" unique_id=1079818677]
layout_mode = 2
theme_override_constants/separation = 0
