[gd_scene format=3 uid="uid://d3gwmehvn5yo4"]

[ext_resource type="Script" uid="uid://bddgbtqrkxxuw" path="res://scripts/game_recipe/ui/interaction_popup.gd" id="1_popup"]

[node name="InteractionPopup" type="CanvasLayer" unique_id=86537198]
layer = 6
script = ExtResource("1_popup")

[node name="Container" type="Control" parent="." unique_id=685950083]
layout_mode = 3
anchors_preset = 0
offset_left = 483.0
offset_top = 219.0
offset_right = 483.0
offset_bottom = 219.0

[node name="Panel" type="PanelContainer" parent="Container" unique_id=492495242]
layout_mode = 0

[node name="VBox" type="VBoxContainer" parent="Container/Panel" unique_id=1311539624]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ActionLabel" type="Label" parent="Container/Panel/VBox" unique_id=1885196649]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "[E] Interagir"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Container/Panel/VBox" unique_id=1945572091]
layout_mode = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
