[gd_scene format=3 uid="uid://cuxwrqupv01kv"]

[ext_resource type="PackedScene" uid="uid://cns14qe6u4yjq" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_B_backsplash.fbx" id="2_873m6"]
[ext_resource type="Script" uid="uid://b1lrjsopng5md" path="res://scripts/game_recipe/minigame/mini_game_cutting_texture.gd" id="4_873m6"]
[ext_resource type="Texture2D" uid="uid://dwuyuykt3w5pc" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/textures/jauge_mix.png" id="5_e8nyi"]
[ext_resource type="PackedScene" uid="uid://dthls4bbxv8ik" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/cuttingboard.fbx" id="6_42y27"]
[ext_resource type="Texture2D" uid="uid://csxbax2th354x" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/textures/jauge_mix_fill.png" id="6_d4x7q"]
[ext_resource type="PackedScene" uid="uid://dds8jafmf3v77" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/knife.fbx" id="7_i14rn"]
[ext_resource type="Shader" uid="uid://c6qhkhar3xobg" path="res://shaders/edge_detection.gdshader" id="8_873m6"]
[ext_resource type="Script" uid="uid://ixks61vhsu6a" path="res://scripts/game_recipe/minigame/mini_game_cutting.gd" id="8_ha1is"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o344h"]
render_priority = 0
shader = ExtResource("8_873m6")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = false
shader_parameter/lineHighlight = 0.145
shader_parameter/lineShadow = 0.815

[sub_resource type="QuadMesh" id="QuadMesh_4u57j"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("ShaderMaterial_o344h")
flip_faces = true
size = Vector2(5, 5)

[node name="MinigameMix" type="Node3D" unique_id=968592930]

[node name="kitchencounter_straight_B_backsplash2" parent="." unique_id=1610190926 instance=ExtResource("2_873m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018679619, 0, 0.011364937)

[node name="kitchencounter_straight_B_backsplash2" parent="kitchencounter_straight_B_backsplash2" unique_id=2015853991 instance=ExtResource("2_873m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9931905, 0, 0.011364937)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=971683466]
transform = Transform3D(1, 0, 0, 0, 0.34052727, 0.94023466, 0, -0.94023466, 0.34052727, 0, 3.5340042, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=539134231]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewportContainer" unique_id=989430825]
layout_mode = 2
fill_mode = 3
texture_over = ExtResource("5_e8nyi")
texture_progress = ExtResource("6_d4x7q")
script = ExtResource("4_873m6")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1994211378]
handle_input_locally = false
size = Vector2i(256, 144)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=607803947 groups=["main_camera"]]
transform = Transform3D(0.93751264, 0.32944864, -0.11195409, -0.008033994, 0.3421619, 0.9396067, 0.34785858, -0.8799936, 0.32342792, -0.017320417, 1.6865547, 0.44697905)

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=917331160]
transform = Transform3D(0.7982618, 0.2326966, -0.55554503, -0.46266982, -0.35364756, -0.81293905, -0.38563538, 0.9059722, -0.17464176, -15.302995, -3.426938, 21.471537)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4u57j")

[node name="cuttingboard" parent="." unique_id=1698226856 instance=ExtResource("6_42y27")]
transform = Transform3D(0.6667364, 0.0021332807, -0.0015450343, -0.004066249, 0.34999287, -0.0015623254, 0.0012368246, 0.00066457345, 0.8277471, -0.056103185, 0.99672747, 0.11929202)

[node name="knife" parent="." unique_id=632288402 instance=ExtResource("7_i14rn")]
transform = Transform3D(-0.37199974, 0, -0.92823285, 0.92718244, 0.047559746, -0.37157878, 0.04414652, -0.9988684, -0.017692214, 0.03867078, 1.207527, 0.7414869)
script = ExtResource("8_ha1is")
