[gd_scene format=3 uid="uid://cuxwrqupv01kv"]

[ext_resource type="PackedScene" uid="uid://d1yypibufcxmj" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/bowl_small.fbx" id="1_i14rn"]
[ext_resource type="PackedScene" uid="uid://cns14qe6u4yjq" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/kitchencounter_straight_B_backsplash.fbx" id="2_873m6"]
[ext_resource type="Texture2D" uid="uid://bwo418ynagv6y" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/textures/Capture d'écran 2026-03-21 224009.png" id="3_ha1is"]
[ext_resource type="Script" path="res://scripts/mesh_instance_3d.gd" id="4_6ahb1"]
[ext_resource type="Texture2D" uid="uid://dwuyuykt3w5pc" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/textures/jauge_mix.png" id="5_e8nyi"]
[ext_resource type="Texture2D" uid="uid://csxbax2th354x" path="res://assets/models/KayKit_Restaurant_Bits_1.0_FREE/Assets/textures/jauge_mix_fill.png" id="6_d4x7q"]
[ext_resource type="Script" uid="uid://dcl88db4h5mey" path="res://scripts/texture_progress_bar.gd" id="7_roids"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sq5uq"]
albedo_texture = ExtResource("3_ha1is")

[sub_resource type="CylinderMesh" id="CylinderMesh_xpf38"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k17rc"]

[node name="MinigameMix" type="Node3D" unique_id=968592930]

[node name="bowl_small" parent="." unique_id=646026921 instance=ExtResource("1_i14rn")]
transform = Transform3D(0.34999287, 0.0021332807, -0.00065329147, -0.0021345138, 0.34999287, -0.0006606027, 0.00064925174, 0.00066457345, 0.34999877, -0.056103185, 0.99672747, 0.11929202)

[node name="kitchencounter_straight_B_backsplash2" parent="." unique_id=1610190926 instance=ExtResource("2_873m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018679619, 0, 0.011364937)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1756190815]
transform = Transform3D(0.9997908, -0.016682409, 0.011834547, -0.0039616283, 0.40970135, 0.9122111, -0.020066507, -0.9120672, 0.40954953, 0.035039246, 1.4065313, 0.28909898)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=637263962]
transform = Transform3D(-0.619738, 0, -0.7848088, 0, 1, 0, 0.7848088, 0, -0.619738, -0.05059451, 1.0815552, 0.12726334)
material_override = SubResource("StandardMaterial3D_sq5uq")
mesh = SubResource("CylinderMesh_xpf38")
surface_material_override/0 = SubResource("StandardMaterial3D_k17rc")
script = ExtResource("4_6ahb1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=971683466]
transform = Transform3D(1, 0, 0, 0, 0.34052727, 0.94023466, 0, -0.94023466, 0.34052727, 0, 3.5340042, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=989430825]
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 3
texture_over = ExtResource("5_e8nyi")
texture_progress = ExtResource("6_d4x7q")
script = ExtResource("7_roids")
